REACT_APP_SOCKET_URL_PROD=wss://api.spotifyplaylistvotingapp.xyz
REACT_APP_SOCKET_URL_DEV=ws://localhost:8080
REACT_APP_API_URL_PROD=https://api.spotifyplaylistvotingapp.xyz
REACT_APP_API_URL_DEV=http://localhost:8080
REACT_APP_REDIRECT_URI_PROD=https://www.spotifyplaylistvotingapp.xyz/
REACT_APP_REDIRECT_URI_DEV=http://localhost:3000


